<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 1200px;
            text-align: center;
        }
        .container .btn {
            display: inline-block;
            width: 90px;
            height: 90px;
            background: #fff;
            box-shadow: 0 5px 15px -5px #aaa;
            margin: 10px;
            border-radius: 30%;
            overflow: hidden;
            position: relative;
            color: #42d2ff;
        }
        .container .btn i {
            position: relative;
            z-index: 4;
            line-height: 90px;
            font-size: 26px;
            transition: .5s ease-in-out;
        }
        .container .btn::before {
            content: '';
            position: absolute;
            width: 120%;
            height: 120%;
            background: linear-gradient(#00c6ff, #0072ff);
            transform: rotate(45deg);
            left: -110%;
            top: 90%;
        }
        .container .btn:hover i {
            color: #fff;
            transform: scale(1.3);
        }
        .container .btn:hover::before {
            animation: onHover 0.7s 1;
            left: -10%;
            top: 90%;
        }
        @keyframes onHover {
            0% {
                left: -110%;
                top: 90%;
            }
            50% {
                left: 10%;
                top: -30%;
            }
            100% {
                left: -10%;
                top: -10%;
            }
        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="btn">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-google"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-youtube"></i>
        </a>
    </div>
</body>
</html>