html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-appearance: none;
}

:root {
    --main-color: #F2E8CF;
    --primary-nav: #386641;
    --main-red: #BC4749;
    --mid-green: #6A994E;
    --off-white: #FAF9F6;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    box-sizing: border-box;
    border-radius: 5px;
}

body {
    font-size: 16px;
    background-color: var(--off-white);
}

img {
    max-width: 100%;
}

#pinapple {
    max-width: 400px;
}

header {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
}
.logo{
    max-width: 60px;
}
header,
footer {
    background-color: var(--primary-nav);
    align-items: center;
    justify-content: center;
    padding: .75rem;
}

header,
main,
footer {
    max-width: 1120px;
    margin: 0 auto;
}

header div {
    display: flex;
    margin: 5px;
}

header div img {
    max-width: 32px;
}



#dateTime {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin: auto auto;
    color: var(--main-color);
}

h1 {
    font-size: 2rem;
    color: var(--main-color);
}

h2,
h3 {
    color: var(--main-color);
    background: var(--mid-green);
    padding: 0 2em;
    text-align: center;
}

h1,
p {
    margin: 0 2vw;
}

ul li {
    list-style-type: none
}

nav button {
    grid-column: 4/6;
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav {
    background-color: var(--main-color);
    margin: 0 auto 0 0;
    max-width: 780px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

nav a {
    text-align: center;
    justify-content: center;
    transition: .4s;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    font-size: .8rem;
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;
}
p {
    margin: 1.5em;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


footer p {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

#social img {
    max-width: 32px;
}

#fresh {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

main #form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form fieldset {
    background-color: var(--main-color);
    margin: 2rem .5rem;
    border-top: none;
    border-bottom: none;
    border-left: 5px groove var(--main-red);
    border-right: 5px groove var(--main-red);
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    background-color: var(--off-white);
    color: black;
    border-radius: 5px;
    margin: .5rem 1rem;
    padding: 0 .5rem;
    font-size: 1.5rem;
}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: var(--primary-nav);
    font-size: 1.5rem;
}

form label.top input,
form label.top textarea,
form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1)
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}



form label.top input:required {
    border-left: var(--main-red) solid 6px;
}

form label.top input:required:valid {
    border: solid 1px #999;
    border-radius: 4px;
    border-right: var(--primary-nav) solid 6px;
}

section.cards h2 {
    padding: 0 2rem;
    margin: 1rem;
} 
.cards {
    display: flex;
    border: 1px solid #333;
    padding: 0;
    margin: 0;
    max-width: 20rem;
    flex-direction: column;
    align-items: stretch;
}

.cards section {
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    flex-direction: row;
}

.cart {
    min-width: 1.5rem;
    max-height: 1.5rem;
    margin-left: 1rem;
}

.submitBtn {
    border: none;
    background-color: var(--primary-nav);
    color: var(--main-color);
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

#shopping-cart {
    margin: 1rem;
    padding: 1rem;
    border-top: solid 1px #999;
    border-bottom: solid 1px #999;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 20rem;
}

/* about us*/

#map {
    max-width: 100%;
    margin: 5px;
}
#about-us {
    display: flex;
    flex-direction: column;
}
